# Nrobo

./: .gitignore  Readme.md  UnityWebRtc.drawio  lOGIC.CE3
Client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scenes/SampleScene/: OcclusionCullingData.asset
Client/Assets/Scripts/Comunicator/: Nlib.deps.json
Client/Assets/SignalR/: Conecter.cs
Client/Assets/Sphere/: Octahedron Sphere 5 R1.asset  Octahedron Sphere 6 R1.asset
Client/Assets/package/: NuGetForUnity.4.0.2.unitypackage
Client/ProjectSettings/: ProjectSettings.asset
Client/UserSettings/: EditorUserSettings.asset
Client/UserSettings/Layouts/: default-2023.dwlt
Client/robot/python/: gpio.py  installer.sh  setup.py
Nrobo/: Nrobo.sln
Nrobo/ClientAbstract/: Class1.cs  ClientAbstract.csproj  StandardSensors.cs
Nrobo/InstantController/: InstantController.csproj  Program.cs  _Imports.razor
Nrobo/InstantController/Properties/: launchSettings.json
Nrobo/InstantController/wwwroot/: index.html  manifest.webmanifest
Nrobo/Nlib/: ClientAbstract.cs  Nlib.csproj  Shared.cs
Nrobo/Nlib/for_client/: StandardSensors.cs
Nrobo/Nlib/for_robot/: sensor_interface.cs
Nrobo/RobotManager/: ConsoleObserver.cs  Hub.cs  Program.cs  RobotManager.csproj  StatusManager.cs  device_register.cs
Nrobo/RobotManager/Properties/: launchSettings.json
Nrobo/RobotManager/input/: hc-sr04.cs  sensor_interface.cs
Nrobo/RobotManager/output/: Led.cs  motor_interface.cs  ta7291p.cs
Nrobo/Shered/: Class1.cs  Shared.csproj
(+16 files in other folders)
