+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,LN0:,LN1:,LN2:,LN3:,LN4:,LN5:,LN6:,LN7:,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:84,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:RASPBERRYPI
X:11,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:3.3V,DF:FFFFFFFF,L:L0,T:,M:1,-PIN
+PIN,N:GPIO2/SDA,DF:FFFFFFFF,L:L1,T:,M:3,-PIN
+PIN,N:GPIO3/SCL,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:GPIO4,DF:FFFFFFFF,L:L3,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:9,-PIN
+PIN,N:GPIO17,DF:FFFFFFFF,L:L5,T:,M:11,-PIN
+PIN,N:GPIO27,DF:FFFFFFFF,L:L6,T:,M:13,-PIN
+PIN,N:GPIO22,DF:FFFFFFFF,L:L7,T:,M:15,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L8,T:,M:17,-PIN
+PIN,N:GPIO10/MOSI,DF:FFFFFFFF,L:L9,T:,M:19,-PIN
+PIN,N:GPIO9/MISO,DF:FFFFFFFF,L:L10,T:,M:21,-PIN
+PIN,N:GPIO11/SCKL,DF:FFFFFFFF,L:L11,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L12,T:,M:25,-PIN
+PIN,N:GIPO5,DF:FFFFFFFF,L:L14,T:,M:29,-PIN
+PIN,N:GPIO6,DF:FFFFFFFF,L:L15,T:,M:31,-PIN
+PIN,N:GPIO13,DF:FFFFFFFF,L:L16,T:,M:33,-PIN
+PIN,N:GPIO19,DF:FFFFFFFF,L:L17,T:,M:35,-PIN
+PIN,N:GPIO26,DF:FFFFFFFF,L:L18,T:,M:37,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L19,T:,M:39,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R0,T:,M:2,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:6,-PIN
+PIN,N:GPIO14/TXD,DF:FFFFFFFF,L:R3,T:,M:8,-PIN
+PIN,N:GPIO15/RXD,DF:FFFFFFFF,L:R4,T:,M:10,-PIN
+PIN,N:GPIO18,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:14,-PIN
+PIN,N:GPIO23,DF:FFFFFFFF,L:R7,T:,M:16,-PIN
+PIN,N:GPIO24,DF:FFFFFFFF,L:R8,T:,M:18,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:GPIO25,DF:FFFFFFFF,L:R10,T:,M:22,-PIN
+PIN,N:GPIO8,DF:FFFFFFFF,L:R11,T:,M:24,-PIN
+PIN,N:GPIO7,DF:FFFFFFFF,L:R12,T:,M:26,-PIN
+PIN,N:ID_SC,DF:FFFFFFFF,L:R13,T:,M:28,-PIN
+PIN,N:ID_SD,DF:FFFFFFFF,L:L13,T:,M:27,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R14,T:,M:30,-PIN
+PIN,N:GPIO12,DF:FFFFFFFF,L:R15,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R16,T:,M:34,-PIN
+PIN,N:GPIO16,DF:FFFFFFFF,L:R17,T:,M:36,-PIN
+PIN,N:GPIO20,DF:FFFFFFFF,L:R18,T:,M:38,-PIN
+PIN,N:GPIO21,DF:FFFFFFFF,L:R19,T:,M:40,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:340,LIB:RASPBERRYPI,DIR:0,BLK:0,N:RASPBERRYPI,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:280,X2:540,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TA7291P
X:4,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:350,LIB:TA7291P,DIR:0,BLK:0,N:TA7291P-RIGHT,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TA7291P
X:4,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:350,LIB:TA7291P,DIR:4,BLK:0,N:TA7291P-LEFT,ND:1,NX:-106,NY:20,NH:0,R:U,RD:1,RX:-48,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:280,X2:170,Y2:280,-WIRE
+WIRE,L:0,X1:170,Y1:280,X2:170,Y2:290,-WIRE
+WIRE,L:0,X1:170,Y1:290,X2:280,Y2:290,-WIRE
+WIRE,L:0,X1:150,Y1:270,X2:280,Y2:270,-WIRE
+WIRE,L:0,X1:150,Y1:270,X2:150,Y2:290,-WIRE
+WIRE,L:0,X1:130,Y1:290,X2:150,Y2:290,-WIRE
+WIRE,L:0,X1:130,Y1:300,X2:190,Y2:300,-WIRE
+WIRE,L:0,X1:190,Y1:280,X2:190,Y2:300,-WIRE
+WIRE,L:0,X1:190,Y1:280,X2:280,Y2:280,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:540,Y2:250,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:500,Y2:270,-WIRE
+WIRE,L:0,X1:410,Y1:250,X2:480,Y2:250,-WIRE
+WIRE,L:0,X1:480,Y1:250,X2:480,Y2:290,-WIRE
+WIRE,L:0,X1:480,Y1:290,X2:540,Y2:290,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:460,Y2:240,-WIRE
+WIRE,L:0,X1:460,Y1:240,X2:460,Y2:300,-WIRE
+WIRE,L:0,X1:460,Y1:300,X2:540,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:HCSR04
X:3,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:TRIG,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:ECHO,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:200,LIB:HCSR04,DIR:0,BLK:0,N:HCSR04,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:210,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:490,Y1:180,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:410,Y1:200,X2:480,Y2:200,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:480,Y2:200,-WIRE
+WIRE,L:0,X1:720,Y1:190,X2:720,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:190,X2:500,Y2:220,-WIRE
+JUNCTION,L:0,X:500,Y:220,-JUNCTION
+WIRE,L:0,X1:700,Y1:160,X2:730,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:110,LIB:VCC-2,DIR:0,BLK:0,N:USB+,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:120,LIB:GND-2,DIR:0,BLK:0,N:USB-,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:150,X2:490,Y2:150,-WIRE
+WIRE,L:0,X1:490,Y1:100,X2:490,Y2:150,-WIRE
+WIRE,L:0,X1:490,Y1:100,X2:500,Y2:100,-WIRE
+WIRE,L:0,X1:440,Y1:120,X2:440,Y2:130,-WIRE
+WIRE,L:0,X1:180,Y1:250,X2:180,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:400,LIB:GND-2,DIR:0,BLK:0,N:USB-,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:390,LIB:VCC-2,DIR:0,BLK:0,N:USB+,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:400,X2:160,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NAME,X:41,Y:21
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:9,Y:-1,X:29,Y:20,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+L,W:1,S:0,CV:0,X:29,Y:10,X:41,Y:10,-L
+TX,X:19,Y:9,A:10,D:1,S:M,FN:@03スマートフォントUI,FS:13,FF:B,-TX
-PTN
+COMP,N:NAME
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:NAME
+PIN,N:NAME,DF:FFFFFFFE,L:L1,T:m,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFE,L:R1,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:450,LIB:NAME,DIR:0,BLK:0,N:モーター,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:340,X2:170,Y2:340,-WIRE
+WIRE,L:0,X1:170,Y1:340,X2:170,Y2:440,-WIRE
+WIRE,L:0,X1:230,Y1:260,X2:230,Y2:440,-WIRE
+WIRE,L:0,X1:130,Y1:260,X2:230,Y2:260,-WIRE
+JUNCTION,L:0,X:180,Y:250,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:380,LIB:GND-2,DIR:0,BLK:0,N:USB-,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:340,X2:540,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NAME,X:41,Y:21
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:9,Y:-1,X:29,Y:20,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+L,W:1,S:0,CV:0,X:29,Y:10,X:41,Y:10,-L
+TX,X:19,Y:9,A:10,D:1,S:M,FN:@03スマートフォントUI,FS:13,FF:B,-TX
-PTN
+COMP,N:NAME
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:NAME
+PIN,N:NAME,DF:FFFFFFFE,L:L1,T:m,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFE,L:R1,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:430,LIB:NAME,DIR:0,BLK:0,N:モーター,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:420,X2:540,Y2:420,-WIRE
+WIRE,L:0,X1:470,Y1:260,X2:470,Y2:420,-WIRE
+WIRE,L:0,X1:470,Y1:260,X2:550,Y2:260,-WIRE
+WIRE,L:0,X1:490,Y1:270,X2:490,Y2:360,-WIRE
+JUNCTION,L:0,X:490,Y:270,-JUNCTION
+WIRE,L:0,X1:510,Y1:370,X2:510,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:360,LIB:VCC-2,DIR:0,BLK:0,N:USB+,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:140,X2:510,Y2:310,-WIRE
+JUNCTION,L:0,X:510,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:190,LIB:R,DIR:1,BLK:0,N:1KΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:200,LIB:R,DIR:1,BLK:0,N:1KΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:200,LIB:R,DIR:1,BLK:0,N:1KΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:180,X2:620,Y2:190,-WIRE
+JUNCTION,L:0,X:620,Y:180,-JUNCTION
+WIRE,L:0,X1:480,Y1:170,X2:730,Y2:170,-WIRE
+WIRE,L:0,X1:660,Y1:180,X2:720,Y2:180,-WIRE
+WIRE,L:0,X1:490,Y1:180,X2:620,Y2:180,-WIRE
+WIRE,L:0,X1:500,Y1:190,X2:520,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:310,X2:190,Y2:370,-WIRE
+WIRE,L:0,X1:190,Y1:370,X2:480,Y2:370,-WIRE
+WIRE,L:0,X1:480,Y1:310,X2:480,Y2:370,-WIRE
+JUNCTION,L:0,X:510,Y:310,-JUNCTION
+WIRE,L:0,X1:130,Y1:310,X2:190,Y2:310,-WIRE
+WIRE,L:0,X1:130,Y1:320,X2:160,Y2:320,-WIRE
+WIRE,L:0,X1:160,Y1:320,X2:160,Y2:400,-WIRE
+WIRE,L:0,X1:520,Y1:320,X2:520,Y2:380,-WIRE
+WIRE,L:0,X1:510,Y1:380,X2:520,Y2:380,-WIRE
+WIRE,L:0,X1:520,Y1:320,X2:540,Y2:320,-WIRE
+WIRE,L:0,X1:410,Y1:220,X2:500,Y2:220,-WIRE
+WIRE,L:0,X1:130,Y1:250,X2:180,Y2:250,-WIRE
+WIRE,L:0,X1:180,Y1:250,X2:280,Y2:250,-WIRE
+WIRE,L:0,X1:410,Y1:270,X2:490,Y2:270,-WIRE
+WIRE,L:0,X1:490,Y1:270,X2:500,Y2:270,-WIRE
+WIRE,L:0,X1:410,Y1:140,X2:510,Y2:140,-WIRE
+WIRE,L:0,X1:510,Y1:140,X2:700,Y2:140,-WIRE
+WIRE,L:0,X1:480,Y1:310,X2:510,Y2:310,-WIRE
+WIRE,L:0,X1:510,Y1:310,X2:540,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:BMP
X:6,Y:7,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:SCK/SCL,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:SDA/SDI,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:CSB,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:SDO,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:130,LIB:BMP,DIR:4,BLK:0,N:BMP,ND:1,NX:-82,NY:20,NH:0,R:U,RD:1,RX:-68,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:70,X2:210,Y2:70,-WIRE
+WIRE,L:0,X1:210,Y1:70,X2:210,Y2:130,-WIRE
+WIRE,L:0,X1:210,Y1:130,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:130,Y1:80,X2:190,Y2:80,-WIRE
+WIRE,L:0,X1:190,Y1:80,X2:190,Y2:170,-WIRE
+WIRE,L:0,X1:130,Y1:90,X2:180,Y2:90,-WIRE
+WIRE,L:0,X1:180,Y1:90,X2:180,Y2:150,-WIRE
+WIRE,L:0,X1:130,Y1:100,X2:170,Y2:100,-WIRE
+WIRE,L:0,X1:170,Y1:100,X2:170,Y2:140,-WIRE
+WIRE,L:0,X1:170,Y1:140,X2:280,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MQ
X:3,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:AO,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:DO,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:290,LIB:MQ,DIR:0,BLK:0,N:MQ,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:710,Y1:230,X2:710,Y2:260,-WIRE
+WIRE,L:0,X1:710,Y1:260,X2:730,Y2:260,-WIRE
+WIRE,L:0,X1:700,Y1:280,X2:730,Y2:280,-WIRE
+JUNCTION,L:0,X:700,Y:160,-JUNCTION
+JUNCTION,L:0,X:690,Y:220,-JUNCTION
+WIRE,L:0,X1:500,Y1:220,X2:690,Y2:220,-WIRE
+WIRE,L:0,X1:690,Y1:220,X2:720,Y2:220,-WIRE
+WIRE,L:0,X1:410,Y1:230,X2:710,Y2:230,-WIRE
+WIRE,L:0,X1:690,Y1:270,X2:730,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MQ
X:3,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:AO,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:DO,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:360,LIB:MQ,DIR:0,BLK:0,N:MQ,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:700,Y1:140,X2:700,Y2:160,-WIRE
+WIRE,L:0,X1:700,Y1:350,X2:730,Y2:350,-WIRE
+WIRE,L:0,X1:690,Y1:340,X2:730,Y2:340,-WIRE
+WIRE,L:0,X1:680,Y1:330,X2:730,Y2:330,-WIRE
+WIRE,L:0,X1:680,Y1:160,X2:680,Y2:330,-WIRE
+WIRE,L:0,X1:470,Y1:160,X2:680,Y2:160,-WIRE
+WIRE,L:0,X1:470,Y1:160,X2:470,Y2:180,-WIRE
+WIRE,L:0,X1:410,Y1:180,X2:470,Y2:180,-WIRE
+JUNCTION,L:0,X:690,Y:270,-JUNCTION
+WIRE,L:0,X1:690,Y1:220,X2:690,Y2:270,-WIRE
+WIRE,L:0,X1:690,Y1:270,X2:690,Y2:340,-WIRE
+JUNCTION,L:0,X:700,Y:280,-JUNCTION
+WIRE,L:0,X1:700,Y1:160,X2:700,Y2:280,-WIRE
+WIRE,L:0,X1:700,Y1:280,X2:700,Y2:350,-WIRE
+WIRE,L:0,X1:180,Y1:150,X2:280,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:70,LIB:SW1-1,DIR:1,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,CV:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:L
P:L
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:50,LIB:L,DIR:7,BLK:0,N:L,ND:1,NX:2,NY:20,NH:0,R:L,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:40,X2:270,Y2:40,-WIRE
+WIRE,L:0,X1:230,Y1:40,X2:230,Y2:160,-WIRE
+WIRE,L:0,X1:230,Y1:160,X2:280,Y2:160,-WIRE
+WIRE,L:0,X1:320,Y1:20,X2:320,Y2:40,-WIRE
+WIRE,L:0,X1:220,Y1:20,X2:320,Y2:20,-WIRE
+WIRE,L:0,X1:220,Y1:20,X2:220,Y2:170,-WIRE
+JUNCTION,L:0,X:220,Y:170,-JUNCTION
+WIRE,L:0,X1:190,Y1:170,X2:220,Y2:170,-WIRE
+WIRE,L:0,X1:220,Y1:170,X2:280,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:70,LIB:LED,DIR:3,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:420,Y1:100,X2:420,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:100,X2:420,Y2:100,-WIRE
+WIRE,L:0,X1:260,Y1:60,X2:260,Y2:100,-WIRE
+WIRE,L:0,X1:260,Y1:60,X2:270,Y2:60,-WIRE
+WIRE,L:0,X1:340,Y1:60,X2:500,Y2:60,-WIRE
+WIRE,L:0,X1:500,Y1:60,X2:500,Y2:100,-WIRE
+JUNCTION,L:0,X:500,Y:100,-JUNCTION
+JUNCTION,L:0,X:420,Y:130,-JUNCTION
+WIRE,L:0,X1:410,Y1:130,X2:420,Y2:130,-WIRE
+WIRE,L:0,X1:420,Y1:130,X2:440,Y2:130,-WIRE
-BSCH3_DATA_V.1.0
